.aboutCard {
    padding: 42px 48px 48px 48px;

    @media screen and (max-width: 1200px) {
        padding: 26px 32px 32px 32px;
    }

    @media screen and (max-width: 680px) {
        padding: 18px 24px 24px 24px;
    }

    .textAndButtons {
        display: flex;
        flex-direction: column;

        div:first-child {
            margin: 0 0 24px 0;

            @media screen and (min-width: 980px) {
                margin: 0 24px 0 0;
            }
        }

        @media screen and (min-width: 980px) {
            flex-direction: row;
        }
    }

    .buttonContainer {
        flex-direction: column;
        margin-top: 0;
        justify-content: start;

        .button:first-child {
            margin-bottom: 24px;
        }
    }

    .squaresGrid {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        margin-bottom: -12px;
        position: relative;

        @media screen and (max-width: 820px) {
            grid-gap: 24px;
            grid-template-columns: repeat(4, calc(80% - 40px));
            grid-template-rows: minmax(150px, 1fr);
            left: -32px;
            margin-bottom: 0;
            overflow-x: scroll;
            overflow-y: visible;
            padding: 0 32px;
            width: calc(100% + 64px);
        }

        &::before {
            padding-bottom: 0;
        }

        .externalCard:nth-child(odd) {
            margin-left: 0;
        }

        .externalCard:nth-child(even) {
            margin-right: 0;
        }
    }
}