/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  /* background:
    url("/background.svg"),
    linear-gradient(to bottom right, #f86ac8, #6f6af8) no-repeat fixed center; */
  background:
    url("/background.svg"),
    linear-gradient(to bottom right, #6f6af8, #f86ac8) no-repeat fixed center;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 8em;
  font-weight: 700;
  letter-spacing: -3px;
}

h2,
h3,
h4 {
  color: rgba(0, 0, 0, 0.8);
}

h2 {
  font-size: 2.9em;
  font-weight: 700;
  letter-spacing: -1px;
}

h3 {
  font-size: 36px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

p {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

a {
  color: inherit;
}

a:hover {
  color: #6f6af8;
}

span {
  color: rgba(255, 255, 255, 0.8);
}

b {
  font-weight: 600;
}

/* GLOBAL CLASSES */
.dark {
  color: rgba(0, 0, 0, 0.8);
}

.centeredText {
  text-align: center;
}

.marginBottom_xsm {
  margin-bottom: 12px;
}

.marginBottom_sm {
  margin-bottom: 24px;
}

.marginBottom_med {
  margin-bottom: 48px;
}

.marginBottom_lrg {
  margin-bottom: 96px;
}

.marginTop_xsm {
  margin-top: 12px;
}

.marginTop_sm {
  margin-top: 24px;
}

.marginTop_med {
  margin-top: 48px;
}

.marginTop_lrg {
  margin-top: 96px;
}

.hasMaxWidth {
  max-width: var(--max-width);
}

.hasBackground {
  background: var(--background-colour);
}

.fullWidth {
  width: 100%;
}

.relativeleyCentered {
  position: relative;
  margin: auto;
}

.absolutelyCentered {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(2px) saturate(1);
  backdrop-filter: blur(2px) saturate(1.2);
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(253, 253, 253, 0.2));
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 32px;
  box-shadow: 12px 12px 48px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 26px 32px 32px 32px;
}

.opaque {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), rgba(254, 254, 254, 0.3));
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.buttonContainer a {
  text-decoration: none;
}

.squaresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-auto-rows: 1fr;
}

.squaresGrid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.squaresGrid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.arrow {
  bottom: 24px;
  display: block;
  position: absolute;
  right: 24px;
}

/* GROUP DECLARATIONS */
#projectsSection {
  width: 100%;
}

#projects,
#experience,
#skills,
#about {
  height: 48px;
}
