@import "animations.scss";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

h2,
h3,
p {
    color: rgba(0, 0, 0, 1);
}

h1 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 6em;
    font-weight: 400;
    letter-spacing: -3px;
}

h2 {
    font-size: 42px;
    font-weight: 500;
    letter-spacing: -1px;
}

h3 {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -1px;
}

p,
li {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.3px;
    line-height: 30px;
}

a {
    color: inherit;
}

a:hover {
    color: #5df7a7;
}

span {
    color: rgba(255, 255, 255, 0.9);
}

b {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
}

ul {
    margin-left: 32px;
    max-width: 80%;
}

li {
    list-style: none;
    margin: 12px 0;
}

li:before {
    content: "Â·";
    font-size: 40px;
    line-height: 20px;
    margin-left: -24px;
    padding-right: 12px;
    vertical-align: middle;
}

.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100vw;
}


.feed {
    position: relative;
    width: 100vw;
    z-index: 2;
}

.overlay {
    animation: closeOverlay 0.3s ease forwards;
    -webkit-backdrop-filter: blur(16px) saturate(0.3);
    backdrop-filter: blur(16px) saturate(0.3);
    height: 100vh;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 4;

    &.overlayOpen {
        animation: openOverlay 0.3s ease forwards;
        pointer-events: all;
    }
}

.scrollIndicator {
    height: 24px;
    left: 0;
    position: fixed;
    bottom: 8px;
    width: 100%;

    img {
        display: block;
        height: 24px;
        margin: auto;
        position: relative;
        transform: rotate(90deg);
        width: auto;
    }
}

.detailContainer {
    animation: openRight 0.3s forwards;
}

.content {
    display: block;
    margin: auto;
    max-width: 1440px;
    position: relative;
    z-index: 3;
}

.section {
    display: inline-block;
    width: 100%;
    padding: 48px;
    position: relative;

    @media screen and (max-width: 680px) {
        padding: 24px;
    }
}

/* HEADER SPECIFIC STYLING */
.gradient {
    background: radial-gradient(farthest-corner at 100% 100%, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.2));
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
}

.spacerOne {
    height: calc(100vh - 256px);
    width: 100vw;
}

.spacerTwo {
    height: 110vh;
    width: 100vw;
}

/* GLOBAL CLASSES */
.dark {
    color: rgba(0, 0, 0, 0.8);
}

.centeredText {
    text-align: center;
}

.rightText {
    line-height: 38px;
    text-align: right;
}

.marginBottom_xsm {
    margin-bottom: 12px;
}

.marginBottom_sm {
    margin-bottom: 24px;
}

.marginBottom_med {
    margin-bottom: 48px;
}

.marginBottom_lrg {
    margin-bottom: 96px;
}

.marginTop_xsm {
    margin-top: 12px;
}

.marginTop_sm {
    margin-top: 24px;
}

.marginTop_med {
    margin-top: 48px;
}

.marginTop_lrg {
    margin-top: 96px;
}

.marginLeft_sm {
    margin-left: 12px;
}

.marginRight_sm {
    margin-right: 12px;
}

.fullWidth {
    width: 100%;
}

.introCardContainer {
    height: 100vh;
    left: 0;
    position: relative;
    top: 0;
    width: 100vw;
}

.card {
    -webkit-backdrop-filter: blur(8px) saturate(2);
    backdrop-filter: blur(8px) saturate(2);
    background: radial-gradient(farthest-corner at 0 0, rgba(255, 255, 255, 0.4), rgba(200, 200, 200, 0.2));
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 24px;
    box-shadow: 12px 12px 48px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    padding: 42px 48px 48px 48px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
}

.buttonContainer a {
    text-decoration: none;
}

.button {
    align-items: center;
    border-radius: 16px;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    padding: 12px 48px;
    justify-content: space-between;
    width: 500px;

    svg path {
        stroke: rgba(0, 0, 0, 0.8);
    }
}

.squaresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: 1fr;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.squaresGrid::-webkit-scrollbar {
    display: none;
}

.squaresGrid::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.squaresGrid>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.arrow {
    bottom: 18px;
    display: block;
    position: absolute;
    right: 26px;
    width: 32px;
}

/* GROUP DECLARATIONS */
#projectsSection .squaresGrid {
    margin-left: -24px;
    width: calc(100% + 48px);
}

#projects,
#experience,
#skills,
#about {
    height: 48px;
}

.projectCardContainer {
    margin: 24px;
    text-decoration: none;

    &:first-child {
        .centerImage {
            height: auto;
            top: 15%;
            width: 40%;
            animation: deflateSmall 0.2s ease forwards;
        }

        &:hover>.projectCard .centerImage {
            animation: enlargeSmall 0.2s ease forwards;
        }
    }

    .centerImage {
        animation: deflate 0.2s ease forwards;
    }

    .projectCard {
        animation: expand 0.2s ease forwards;

        p {
            margin-top: 12px;

            @media screen and (max-width: 1200px) {
                margin-top: 0;
            }
        }

        @media screen and (max-width: 680px) {
            animation: expandSmallScreen 0.2s ease forwards;
        }
    }

    &:hover>.projectCard {
        animation: shrink 0.2s ease forwards;

        @media screen and (max-width: 680px) {
            animation: shrinkSmallScreen 0.2s ease forwards;
        }

        .centerImage {
            animation: enlarge 0.2s ease forwards;
        }
    }

    @media screen and (max-width: 920px) {
        margin: 16px;
    }

    @media screen and (max-width: 820px) {
        margin: 0;
    }
}

.experienceContainer {
    display: inline-flex;
    width: 100%;

    @media screen and (max-width: 450px) {
        flex-direction: column;
        margin-right: 0;

        .card {
            padding: 8px 12px 12px 12px;
        }
    }

    .experienceCard {
        margin-left: 0;
        margin-right: 24px;

        @media screen and (min-width: 451px) and (max-width: 680px) {
            margin-right: 12px;
        }

        @media screen and (max-width: 450px) {
            margin-right: 0;
        }
    }

    .statsContainer {
        margin-left: 24px;
        margin-right: 0;

        @media screen and (min-width: 451px) and (max-width: 680px) {
            margin-left: 12px;
        }

        @media screen and (max-width: 450px) {
            display: inline-flex;
            margin-left: 0;
            width: 100%;
        }
    }

    &.right {
        justify-content: right;

        .experienceCard {
            margin-left: 24px;
            margin-right: 0;

            @media screen and (min-width: 451px) and (max-width: 680px) {
                margin-left: 12px;
            }

            @media screen and (max-width: 450px) {
                margin-left: 0;
            }
        }

        .statsContainer {
            margin-left: 0;
            margin-right: 24px;
            order: 1;

            @media screen and (min-width: 451px) and (max-width: 680px) {
                margin-right: 12px;
            }

            @media screen and (max-width: 450px) {
                margin-right: 0;
            }
        }

        .experienceCard {
            order: 2;

            @media screen and (max-width: 450px) {
                order: 1;
            }
        }
    }
}