@media screen and (max-width: 1200px) {
  h1 {
    font-size: 7em;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 28px;
    line-height: 38px;
  }

  p {
    font-size: 22px;
  }

  .card {
    border-radius: 24px;
    padding: 26px 32px 32px 32px;
  }

  .buttonContainer {
    flex-direction: column;

    a {
      &:nth-child(1) {
        margin-bottom: 12px;
      }

      &:nth-child(2) {
        margin-top: 12px;
      }
    }

    .button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 820px) {
  h1 {
    font-size: 5.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 24px;
    line-height: 34px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }

  .squaresGrid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, calc(80% - 40px));
    grid-template-rows: minmax(150px, 1fr);
    overflow: scroll;
  }

  .card {
    border-radius: 12px;
  }
}

@media screen and (max-width: 680px) {
  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 22px;
    line-height: 32px;
  }

  p {
    font-size: 16px;
    line-height: 26px;
  }
}
